<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class time table</title>

    <style>
        #university-title {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: tomato;
        }
        h1,h3,h4{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: auto;
            width: 100%;
            margin: auto;
        }
        h5{
            text-align:left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 21%;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }
        
        th, td {
            border: 1px solid rgba(12, 12, 12, 0.546);
            padding: 10px;
            text-align: center;
            color: black
        }
        th {
            background-color: darkgrey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <h1 id="university-title">MOHAN BABU UNIVERSITY</h1>
    <h3>Sree Sainath Nagar, A. Rangampet-517102</h3>
    <h3>SCHOOL OF COMPUTING</h3>
    <h4>DEPARTMENT OF DATA SCIENCE</h4>
    <h4>CLASS WORK TIME TABLE (2025-26)</h4>
    <h4>V Semester (DS-1)</h4>
    <h5>Room No.: 618</h5>
    <table>
        <tr>
            <th>DAY<br>/HR</th>
            <th>11:10AM<br>To<br>12:05PM</th>
            <th>12:05PM<br>To<br>01:00PM</th>
            <th class="break" rowspan="6">L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K</th>
            <th>02:15PM<br>To<br>03:10PM</th>
            <th>03:10PM <br>To<br>04:05PM</th>
            <th class="break" rowspan="6">B<br>R<br>E<br>A<br>K</th>
            <th>04:15PM<br>To<br>05:10PM</th>
            <th>05:10PM<br>To<br>06:05PM</th>
        </tr>
        <tr>
            <th>Mon</th>
            <td colspan="2">CP<br>Room No. 1810</td>
            <td colspan="2">ML LAB</td>
            <td>WT</td>
            <td>PA<br>(MOOC)</td>
            
        </tr>
        <tr>
            <th>Tue</th>
            <td>CAO<br>(MOOC)</td>
            <td>ML</td>
            <td>LIB</td>
            <td>DM</td>
            <td colspan="2">CP<br>Room No. 1810</td>
        </tr>
        <tr>
            <th>Wed</th>
            <td>PA<br>(MOOC)</td>
            <td>ML</td>
            <td>DM</td>
            <td>ML</td>
            <td colspan="2">QAVA</td>
        </tr>
        <tr>
            <th>Thu</th>
            <td>WT</td>
            <td>DM</td>
            <td colspan="2">CP<br>Room No. 1810</td>
            <td>LIB</td>
            <td>CAO<br>(MOOC)</td>
        </tr>
        <tr>
            <th>Fri</th>
            <td>CAO<br>(MOOC)</td>
            <td>WT</td>
            <td colspan="2">WT LAB</td>
            <td colspan="2">QAVA</td>
        </tr>
    </table>
    
</body>
</html>